apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: webmapgl
profiles:
  - name: yarn
    deploy:
      kubeContext: kind-kind
    activation:
      - command: dev
    build:
      artifacts:
        - image: localhost:5001/webmapgl/dev
          context: .
          sync:
            manual:
              - src: "**/*.tsx"
                dest: .
              - src: "**/*.ts"
                dest: .
              - src: "**/*.css"
                dest: .
              - src: "**/*.html"
                dest: .
          docker:
            dockerfile: Dockerfile.dev
    manifests:
      hooks:
        before:
          - host:
              command: ["sh", "-c", "kubectl apply -k infra/setup"]
              dir: "./"
      kustomize:
        paths:
          - infra/dev
